# 设置服务器的端口为8080
server.port=8080


# 配置Actuator端点，只允许访问health、info和cache信息
management.endpoints.web.exposure.include=health,info,cache

# Swagger配置，启用Swagger UI并设置API文档路径
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# 配置缓存名称为transactions，使用简单缓存类型
spring.cache.cache-names=transactions
spring.cache.type=simple

# 设置默认分页大小为10，最大分页大小为100
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

# 启用自定义错误堆栈跟踪显示
custom.error.enableStackTrace=true

# 配置内存使用，启用内存存储并设置容量为1000
custom.in-memory.use=true
custom.in-memory.capacity=1000

# JMeter压力测试配置，禁用压力测试，设置测试持续时间和每秒请求数
jmeter.pressure-test.enable=false
jmeter.pressure-test.duration=60
jmeter.pressure-test.requests-per-second=100
